LDAP_SERVER="ldap://ldap.lachouettecoop.test:389"
LDAP_USER="cn=admin,dc=lachouettecoop,dc=test"
LDAP_PASS="SuperS3cure"

# See https://zulipchat.com/help/add-a-bot-or-integration
# to see how to create a new bot and, get information either
# from the bot page, or from a `zuliprc` file
# [api]
# email=xxxx-bot@xxxx.zulipchat.com
# key=xxxx
# site=https://xxxx.zulipchat.com
GATSBY_ZULIP_BOT_EMAIL=participation-bot@lachouettecoop.zulipchat.com
GATSBY_ZULIP_BOT_APIKEY=xxxxx
GATSBY_ZULIP_URL=https://lachouettecoop.zulipchat.com

# See https://github.com/lachouettecoop/participation/issues/8
GATSBY_AUTOREDIRECT_DELAY_IN_S=30

# See https://www.gatsbyjs.org/packages/gatsby-source-google-sheets/?=sheet#step-1-set-up-sheetspermissions
# to retrieve the credentials and configure an access to the Google Sheet.
# Then converts the JSON below in the corresponding env variable
# {
#   "type": "service_account",
#   "project_id": "suivi-lcc",
#   "private_key_id": "xxxxxx",
#   "private_key": "-----BEGIN PRIVATE KEY-----xxxxxxx-----END PRIVATE KEY-----\n",
#   "client_email": "suivi-lcc@xxxxx",
#   "client_id": "xxxxxxx",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "xxxxxxx"
# }
GOOGLE_SHEETS_TYPE="service_account"
GOOGLE_SHEETS_PROJECT_ID="suivi-lcc"
GOOGLE_SHEETS_PRIVATE_KEY_ID="xxxx"
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxxxxx\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEETS_CLIENT_EMAIL="suivi-lcc@xxxx"
GOOGLE_SHEETS_CLIENT_ID="xxxxxxx"
GOOGLE_SHEETS_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_SHEETS_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_SHEETS_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_SHEETS_CLIENT_X509_CERT_URL="xxxxx"

# User and Password to use for accessing website (proxy protection)
# from https://docs.traefik.io/configuration/backends/docker/ :
# [2] traefik.frontend.auth.basic.users=EXPR:
# To create user:password pair, it's possible to use this command:
# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g.
# The result will be user:$$apr1$$9Cv/OMGj$$ZomWQzuQbL.3TRCS81A1g/, note additional symbol $ makes escaping.
PROXY_USER="user"
PROXY_PASS_ENC="$$apr1$$u48UxGvT$$SgSme9etD6NU5p5ByNybe0"
# URL to serve the app
PROXY_URL="participation.lachouettecoop.test"
